{
  "start-scene": "menu",
  "window": {
    "title": "Egri ya Magdy Game",
    "size": {
      "width": 1000,
      "height": 562
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/bg1.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "floor": {
          "vs": "assets/shaders/floor-texture.vert",
          "fs": "assets/shaders/floor-texture.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/floor.png",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "metro": "assets/textures/train.png",
        "heart": "assets/textures/red.jpg",
        "magdy": "assets/textures/magdy.png",
        "walls": "assets/textures/walls.jpeg",
        "trainRail": "assets/textures/blue.png",
        "coin": "assets/textures/coin.jpg",
        "railway": "assets/textures/fflor.png"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "metro": "assets/models/train.obj",
        "magdy": "assets/models/magdy.obj",
        "heart": "assets/models/heart.obj",
        "coin": "assets/models/coin.obj",
        "walls": "assets/models/walls.obj",
        "trainRail": "assets/models/trainRail.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },

        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "monkey",
          "sampler": "default"
        },
        "magdy": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "magdy",
          "sampler": "default"
        },
        "heart": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "heart",
          "sampler": "default"
        },
        "coin": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "coin",
          "sampler": "default"
        },
        "trainRail": {
          "type": "textured",
          "shader": "floor",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "trainRail",
          "sampler": "default"
        },
        "walls": {
          "type": "textured",
          "shader": "textured",

          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "walls",
          "sampler": "default"
        },
        "metro": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "metro",
          "sampler": "default"
        },
        "railway": {
          "type": "textured",
          "shader": "floor",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "railway",
          "sampler": "default"
        },

        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "moon",
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "position": [0, 1.5, -0.5],
        "rotation": [0, 180, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "magdy",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "magdy",
            "material": "magdy"
          },
          {
            "type": "Free Player Controller",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          }
        ]
      },
      ////////////////////////// coin component col 1 on train////////////////////////
      {
        "position": [0, 1.7, 0],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 1.7, -0.1],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 1.7, -0.2],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 1.7, -0.3],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 1.7, -0.4],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 1.7, -0.5],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 1.7, -0.6],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 1.7, -0.7],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 1.7, -0.8],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 1.7, -0.9],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      /////////////////////////// Coin Components Col 2 on train////////////////////////
      {
        "position": [1.5, 1.7, -1],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [1.5, 1.7, -1.1],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [1.5, 1.7, -1.2],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [1.5, 1.7, -1.3],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [1.5, 1.7, -1.4],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [1.5, 1.7, -1.5],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [1.5, 1.7, -1.6],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [1.5, 1.7, -1.7],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [1.5, 1.7, -1.8],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [1.5, 1.7, -1.9],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      /////////////////////////// Coin Components Col 3 on train////////////////////////
      {
       "position": [-1.5, 1.7, -1.7],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [-1.5, 1.7, -1.8],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [-1.5, 1.7, -1.9],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [-1.5, 1.7, -2],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [-1.5, 1.7, -2.1],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [-1.5, 1.7, -2.2],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [-1.5, 1.7, -2.3],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [-1.5, 1.7, -2.4],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [-1.5, 1.7, -2.5],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [-1.5, 1.7, -2.6],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      ////////////////////////// coin component col 1 on floor////////////////////////
      {
        "position": [0, 0.7, 0],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 0.7, -0.1],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 0.7, -0.2],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 0.7, -0.3],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 0.7, -0.4],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 0.7, -0.5],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 0.7, -0.6],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 0.7, -0.7],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 0.7, -0.8],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 0.7, -0.9],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      /////////////////////////// Coin Components Col 2 on floor////////////////////////
      {
        "position": [1.5, 0.7, 0],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [1.5,0.7, -0.1],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [1.5, 0.7, -0.2],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [1.5, 0.7, -0.3],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [1.5, 0.7, -0.4],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [1.5, 0.7, -0.5],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [1.5, 0.7, -0.6],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [1.5, 0.7, -0.7],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [1.5, 0.7, -0.8],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [1.5, 0.7, -0.9],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      /////////////////////////// Coin Components Col 3 on floor////////////////////////
      {
       "position": [-1.5, 0.7, 0],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [-1.5, 0.7, -0.1],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [-1.5, 0.7, -0.2],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [-1.5, 0.7, -0.3],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [-1.5, 0.7, -0.4],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [-1.5, 0.7, -0.5],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [-1.5, 0.7, -0.6],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [-1.5, 0.7, -0.7],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [-1.5, 0.7, -0.8],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
       "position": [-1.5, 0.7, -0.9],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      /////////////////////////// Metro Components ////////////////////////
      {
        "position": [1.5, 0, 0],
        "rotation": [0, 0, 0],
        "name": "train",
        "size": 8,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "metro",
            "material": "metro"
          },
          {
            "type": "Repeat Controller",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [-1.5, 0, -1],
        "rotation": [0, 0, 0],
        "name": "train",
        "size": 8,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "metro",
            "material": "metro"
          },
          {
            "type": "Repeat Controller",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 0, -10],
        "rotation": [0, 0, 0],
        "name": "train",
        "size": 8,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "metro",
            "material": "metro"
          },
          {
            "type": "Repeat Controller",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [-1.5, 0, -20],
        "rotation": [0, 0, 0],
        "name": "train",
        "size": 8,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "metro",
            "material": "metro"
          },
          {
            "type": "Repeat Controller",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [1.5, 0, 25],
        "rotation": [0, 0, 0],
        "name": "train",
        "size": 8,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "metro",
            "material": "metro"
          },
          {
            "type": "Repeat Controller",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 0, -30],
        "rotation": [0, 0, 0],
        "name": "train",
        "size": 8,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "metro",
            "material": "metro"
          },
          {
            "type": "Repeat Controller",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [-1.5, 0, -35],
        "rotation": [0, 0, 0],
        "name": "train",
        "size": 8,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "metro",
            "material": "metro"
          },
          {
            "type": "Repeat Controller",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [1.5, 0, -40],
        "rotation": [0, 0, 0],
        "name": "train",
        "size": 8,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "metro",
            "material": "metro"
          },
          {
            "type": "Repeat Controller",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      //////////////////////////// Camera Component ////////////////////////////
      {
        "name": "camera",
        "position": [0, 2.4, 0.5],
        "rotation": [-45, 0, 0],
        "components": [
          {
            "type": "Camera"
          }
          // {
          //   "type": "Free Camera Controller"
          // }
        ]
      },
      //////////////////////////////  Floor  Components /////////////////////////////
      {
        "position": [0, -1, 0],
        "rotation": [-90, 0, 0],
        "scale": [5, 100, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "railway"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": 0
          }
        ]
      },
      {
        "position": [0, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -4
          }
        ]
      },
      {
        "position": [-2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -4
          }
        ]
      },
      {
        "position": [2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -4
          }
        ]
      },
      {
        "position": [0, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -8
          }
        ]
      },
      {
        "position": [-2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -8
          }
        ]
      },
      {
        "position": [2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -8
          }
        ]
      },
      {
        "position": [0, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -12
          }
        ]
      },
      {
        "position": [-2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -12
          }
        ]
      },
      {
        "position": [2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -12
          }
        ]
      },
      {
        "position": [0, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -16
          }
        ]
      },
      {
        "position": [-2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -16
          }
        ]
      },
      {
        "position": [2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -16
          }
        ]
      },
      {
        "position": [0, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -20
          }
        ]
      },
      {
        "position": [-2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -20
          }
        ]
      },
      {
        "position": [2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -20
          }
        ]
      },
      {
        "position": [0, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -24
          }
        ]
      },
      {
        "position": [-2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -24
          }
        ]
      },
      {
        "position": [2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -24
          }
        ]
      },
      {
        "position": [0, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -28
          }
        ]
      },
      {
        "position": [-2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -28
          }
        ]
      },
      {
        "position": [2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -28
          }
        ]
      },
      //////////////////Heart Component//////////////////////
      {
        "position": [-3, 4, -1],
        "rotation": [0, 0, 0],
        "scale": [2, 2, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "heart",
            "material": "heart"
          },{
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -3

          }
        ]
      },
      {
        "position": [-2, 4, -1],
        "rotation": [0, 0, 0],
        "scale": [2, 2, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "heart",
            "material": "heart"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -3
          }
        ]
      },
      {
        "position": [-1, 4, -1],
        "rotation": [0, 0, 0],
        "scale": [2, 2, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "heart",
            "material": "heart"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -3
          }
        ]
      }
    ]
  }
}
