{
  "start-scene": "menu",
  "window": {
    "title": "Egri ya Magdy Game",
    "size": {
      "width": 1000,
      "height": 562
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky_ground.jpeg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/floor.png",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "metro": "assets/textures/metro.png",
        "magdy": "assets/textures/magdy.png",
        "walls": "assets/textures/walls.jpeg",
        "trainRail": "assets/textures/iron.jpg"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "metro": "assets/models/metro.obj",
        "magdy": "assets/models/magdy.obj",
        "walls": "assets/models/walls.obj",
        "trainRail": "assets/models/trainRail.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },

        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "monkey",
          "sampler": "default"
        },
        "magdy": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "magdy",
          "sampler": "default"
        },
        "trainRail": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "trainRail",
          "sampler": "default"
        },
        "walls": {
          "type": "textured",
          "shader": "textured",

          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "walls",
          "sampler": "default"
        },
        "metro": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "metro",
          "sampler": "default"
        },

        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "moon",
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "position": [0, 0.8, 0],
        "rotation": [0, 180, 0],
        "scale": [0.05, 0.05, 0.05],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "magdy",
            "material": "magdy"
          },
          {
            "type": "Free Player Controller",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          }
        ]
      },
      // {
      //   "position": [-3, 0, 0],
      //   "rotation": [0, 100, 0],
      //   "scale": [10, 1, 1],

      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "walls",
      //       "material": "walls"
      //     },
      //     {
      //       "type": "Movement",
      //       "linearVelocity": [0, 0, 0],
      //       "angularVelocity": [0, 0, 0]
      //     }
      //   ]
      // },
      // {
      //   "position": [3, 0, 0],
      //   "rotation": [0, 80, 0],
      //   "scale":[10,1,1],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "walls",
      //       "material": "walls"
      //     },
      //     {
      //       "type": "Movement",
      //       "linearVelocity": [0, 0, 0],
      //       "angularVelocity": [0, 0, 0]
      //     }
      //   ]
      // },
      {
        "position": [0, 0, 0],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "metro",
            "material": "metro"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          }
        ]
      },
      {
        "position": [-2, 0, 0],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "metro",
            "material": "metro"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          }
        ]
      },
      {
        "position": [2, 0, 0],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "metro",
            "material": "metro"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          }
        ]
      },
      {
        "position": [0, 1.5, 0.6],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ]
      },
      {
        "position": [0, -1, 0],
        "rotation": [-90, 0, 0],
        "scale": [10, 10, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "position": [0, -0.5, 0],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          }
        ]
      },
      {
        "position": [-2, -0.5, 0],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          }
        ]
      },
      {
        "position": [2, -0.5, 0],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          }
        ]
      }
    ]
  }
}
