{
  "start-scene": "menu",
  "window": {
    "title": "Egri ya Magdy Game",
    "size": {
      "width": 1000,
      "height": 562
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
          "light":{
            "vs": "assets/shaders/light.vert",
            "fs": "assets/shaders/light.frag"
          }
        
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "metro": "assets/textures/metro.png",
        "mike": "assets/textures/mike.png",
        "albedo": "assets/images/metal/albedo.jpg", 
        "specular": "assets/images/metal/specular.jpg",
        "roughness": "assets/images/metal/roughness.jpg",
        "black": "assets/images/black.png"

      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "metro": "assets/models/metro.obj",
        "mike": "assets/models/mike.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        },"repeated": {
          "MAG_FILTER": "GL_LINEAR",
          "WRAP_S": "GL_REPEAT",
          "WRAP_T": "GL_REPEAT"
      }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "repeated",
          "albedo": "glass",
          "specular": "white",
          "roughness": "roughness",
          "emissive": "white",
          "ambient_occlusion": "glass"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "repeated",
          "albedo": "grass",
          "specular": "black",
          "roughness": "roughness",
          "emissive": "black",
          "ambient_occlusion": "grass"
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "monkey",
          "sampler": "default",
          "albedo": "monkey",
          "specular": "black",
          "roughness": "roughness",
          "emissive": "white",
          "ambient_occlusion": "monkey"
        },
        "mike": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "mike",
          "sampler": "default"
        },
        "metro": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "metro",
          "sampler": "default"
        },
        "moon": {
          "type": "light",
          "shader": "light",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "moon",
          "sampler": "default",
          "albedo": "moon",
          "specular": "black",
          "roughness": "roughness",
          "emissive": "white",
          "ambient_occlusion": "moon"
        }
      }
    },
    "world": [
      {
        "position": [0, 0, 10],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ],
        "children": [
          {
            "position": [1, -1, -1],
            "rotation": [45, 45, 0],
            "scale": [0.1, 0.1, 1.0],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "cube",
                "material": "metal"
              }
            ]
          }
        ]
      },
      {
        "rotation": [-45, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "monkey",
            "material": "monkey"
          }
          // {
          //   "type": "Movement",
          //   "linearVelocity": [0, 0.1, 0],
          //   "angularVelocity": [0, 45, 0]
          // }
        ]
      },
      {
        "position": [30, 30, 0],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "mike",
            "material": "mike"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          }
        ]
      },
      {
        "position": [10, 10, 0],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "metro",
            "material": "metro"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          }
        ]
      },
      {
        "position": [0, -1, 0],
        "rotation": [-90, 0, 0],
        "scale": [10, 10, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "position": [0, 1, 2],
        "rotation": [0, 0, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [0, 1, -2],
        "rotation": [0, 0, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [2, 1, 0],
        "rotation": [0, 90, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [-2, 1, 0],
        "rotation": [0, 90, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [0, 3, 0],
        "rotation": [90, 0, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [0, 10, 0],
        "rotation": [45, 45, 0],
        "scale": [5, 5, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "moon"
          },

          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,{
            "type": "Lighting",
            "lightType": 0,
            "color":[0.0,0.0,1.0],
            "attenuation": [
              0.00095,
              0.00095,
              0.000095
          ],
            "position": [0.0, 50.0, 0.0],
            "direction": [0, -1, 0.0],
            "cone_angles":[10,30]
          }
        ]
      }
      // {
      //   "position": [0, 10, 0],
      //   "rotation": [45, 45, 0],
      //   "scale": [5, 5, 5],
      //   "components": [
      //     {
      //       "type": "Lighting",
      //       "lightType": 2,
      //       "color":[1.0,0.0,0.0],
      //       "attenuation": [0.0, 1.0, 0.0],
      //       "cone_angles": [10.0, 40.0],
      //       "position": [0.0, 10.0, 0.0],
      //       "direction": [0.0, 1.0, 0.0]
      //     }
      //   ]
      // }
    ]
  }
}
