{
  "start-scene": "menu",
  "window": {
    "title": "Egri ya Magdy Game",
    "size": {
      "width": 1000,
      "height": 562
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/bg1.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag",
      "increaseSpeed": "assets/shaders/postprocess/radial-blur.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "light": {
          "vs": "assets/shaders/light.vert",
          "fs": "assets/shaders/light.frag"
        },
        "floor": {
          "vs": "assets/shaders/floor-texture.vert",
          "fs": "assets/shaders/floor-texture.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "star": "assets/textures/orange.png",
        "grass": "assets/textures/floor.png",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "mike": "assets/textures/mike.png",
        "albedo": "assets/images/metal/albedo.jpg",
        "specular": "assets/images/metal/specular.jpg",
        "roughness": "assets/images/metal/roughness.jpg",
        "black": "assets/images/metal/black.jpg",
        "white": "assets/images/metal/white.jpg",
        "metro": "assets/textures/train.png",
        "heart": "assets/textures/red.jpg",
        "magdy": "assets/textures/magdy.png",
        "dog": "assets/textures/dog.png",
        "walls": "assets/textures/walls.jpeg",
        "trainRail": "assets/textures/blue.png",
        "coin": "assets/textures/coin.jpg",
        "railway": "assets/textures/fflor.png"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "metro": "assets/models/train.obj",
        "magdy": "assets/models/magdy.obj",
        "dog": "assets/models/dog.obj",
        "heart": "assets/models/heart.obj",
        "coin": "assets/models/coin.obj",
        "walls": "assets/models/walls.obj",
        "trainRail": "assets/models/trainRail.obj",
        "plane": "assets/models/plane.obj",
        "star": "assets/models/star.obj",
        "sphere": "assets/models/sphere.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        },
        "repeated": {
          "MAG_FILTER": "GL_LINEAR",
          "WRAP_S": "GL_REPEAT",
          "WRAP_T": "GL_REPEAT"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },

        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "repeated",
          "albedo": "glass",
          "specular": "white",
          "roughness": "roughness",
          "emissive": "white",
          "ambient_occlusion": "glass"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "repeated",
          "albedo": "grass",
          "specular": "black",
          "roughness": "roughness",
          "emissive": "black",
          "ambient_occlusion": "grass"
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "monkey",
          "sampler": "default",
          "albedo": "monkey",
          "specular": "black",
          "roughness": "roughness",
          "emissive": "white",
          "ambient_occlusion": "monkey"
        },
        "magdy": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "magdy",
          "sampler": "default"
        },
        "dog": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "dog",
          "sampler": "default"
        },
        "heart": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "heart",
          "sampler": "default"
        },
        "star": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "star",
          "sampler": "default"
        },
        "coin": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "coin",
          "sampler": "default"
        },
        "trainRail": {
          "type": "light",
          "shader": "light",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "trainRail",
          "sampler": "default",
          "albedo": "trainRail",
          "specular": "white",
          "roughness": "trainRail",
          "emissive": "trainRail",
          "ambient_occlusion": "trainRail"
        },
        "walls": {
          "type": "textured",
          "shader": "textured",

          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "walls",
          "sampler": "default"
        },
        "metro": {
          "type": "light",
          "shader": "light",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "metro",
          "sampler": "default",
          "albedo": "metro",
          "specular": "white",
          "roughness": "metro",
          "emissive": "metro",
          "ambient_occlusion": "metro"
        },
        "railway": {
          "type": "light",
          "shader": "light",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "railway",
          "sampler": "default",
          "albedo": "railway",
          "specular": "white",
          "roughness": "railway",
          "emissive": "metro",
          "ambient_occlusion": "railway"
        },

        "moon": {
          "type": "light",
          "shader": "light",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "moon",
          "sampler": "default",
          "albedo": "moon",
          "specular": "black",
          "roughness": "roughness",
          "emissive": "white",
          "ambient_occlusion": "moon"
        }
      }
    },
    "world": [
      {
        "position": [0, 1.5, -0.5],
        "scale": [0.05, 0.05, 0.05],
        "components": [
          {
            "type": "Lighting",
            "lightType": 1,
            "color": [1.0, 1.0, 0.0],
            "attenuation": [0.09, 0.09, 0.09],
            "position": [-2, 2, 0.0],
            "displacement": -3,
            "direction": [-0.5, 0.5, 0.0],
            "cone_angles": [0.4, 0.9]
          }
        ]
      },
      {
        "position": [0, 1.5, -0.5],
        "scale": [0.05, 0.05, 0.05],
        "components": [
          {
            "type": "Lighting",
            "lightType": 1,
            "color": [1.0, 0.0, 0.0],
            "attenuation": [0.09, 0.09, 0.09],
            "position": [2, 2, 0.0],
            "displacement": -3,
            "direction": [-0.5, 0.5, 0.0],
            "cone_angles": [0.4, 0.9]
          }
        ]
      },
      {
        "position": [0, 1.5, -0.5],
        "rotation": [0, 180, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "magdy",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "magdy",
            "material": "magdy"
          },
          {
            "type": "Free Player Controller",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          },
          {
            "type": "Lighting",
            "lightType": 2,
            "color": [1.0, 1.0, 1.0],
            "attenuation": [0.095, 0.095, 0.095],
            "position": [0, 1.5, -0],
            "direction": [0.0, 0.0, -1.0],
            "cone_angles": [0.4, 0.9]
          }
        ]
      },
      {
        "position": [0, 1.5, 0],
        "rotation": [0, 180, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "dog",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "dog",
            "material": "dog"
          },
          {
            "type": "Free Inspector Controller",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          }
        ]
      },

      ////////////////////////// coin component col 1 on train////////////////////////
      {
        "position": [0, 1.7, 0],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 1.7, -0.1],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 1.7, -0.2],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 1.7, -0.3],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "star",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "star",
            "material": "star"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "star"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 1.7, -0.4],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 1.7, -0.5],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 1.7, -0.6],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 1.7, -0.7],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 1.7, -0.8],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 1.7, -0.9],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      /////////////////////////// Coin Components Col 2 on train////////////////////////
      {
        "position": [1.5, 1.7, -1],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [1.5, 1.7, -1.1],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [1.5, 1.7, -1.2],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [1.5, 1.7, -1.3],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [1.5, 1.7, -1.4],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [1.5, 1.7, -1.5],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [1.5, 1.7, -1.6],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [1.5, 1.7, -1.7],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [1.5, 1.7, -1.8],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [1.5, 1.7, -1.9],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      /////////////////////////// Coin Components Col 3 on train////////////////////////
      {
        "position": [-1.5, 1.7, -1.7],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [-1.5, 1.7, -1.8],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [-1.5, 1.7, -1.9],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [-1.5, 1.7, -2],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [-1.5, 1.7, -2.1],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [-1.5, 1.7, -2.2],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [-1.5, 1.7, -2.3],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [-1.5, 1.7, -2.4],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [-1.5, 1.7, -2.5],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [-1.5, 1.7, -2.6],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      ////////////////////////// coin component col 1 on floor////////////////////////
      {
        "position": [0, 0.7, 0],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 0.7, -0.1],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 0.7, -0.2],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 0.7, -0.3],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 0.7, -0.4],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 0.7, -0.5],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 0.7, -0.6],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 0.7, -0.7],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 0.7, -0.8],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 0.7, -0.9],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      /////////////////////////// Coin Components Col 2 on floor////////////////////////
      {
        "position": [1.5, 0.7, 0],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [1.5, 0.7, -0.1],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [1.5, 0.7, -0.2],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [1.5, 0.7, -0.3],
        "rotation": [0, 0, 0],
        "scale": [1.0, 1.0, 1.05],
        "name": "heart",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "heart",
            "material": "heart"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "heart"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [1.5, 0.7, -0.4],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [1.5, 0.7, -0.5],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [1.5, 0.7, -0.6],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [1.5, 0.7, -0.7],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [1.5, 0.7, -0.8],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [1.5, 0.7, -0.9],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      /////////////////////////// Coin Components Col 3 on floor////////////////////////
      {
        "position": [-1.5, 0.7, 0],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [-1.5, 0.7, -0.1],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [-1.5, 0.7, -0.2],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [-1.5, 0.7, -0.3],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [-1.5, 0.7, -0.4],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [-1.5, 0.7, -0.5],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [-1.5, 0.7, -0.6],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [-1.5, 0.7, -0.7],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [-1.5, 0.7, -0.8],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [-1.5, 0.7, -0.9],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "name": "coin",
        "size": 1,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "coin"
          },
          {
            "type": "Collision"
          }
        ]
      },
      /////////////////////////// Metro Components ////////////////////////
      {
        "position": [1.5, 0, 0],
        "rotation": [0, 0, 0],
        "name": "train",
        "size": 8,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "metro",
            "material": "metro"
          },
          {
            "type": "Repeat Controller",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [-1.5, 0, -1],
        "rotation": [0, 0, 0],
        "name": "train",
        "size": 8,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "metro",
            "material": "metro"
          },
          {
            "type": "Repeat Controller",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 0, -10],
        "rotation": [0, 0, 0],
        "name": "train",
        "size": 8,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "metro",
            "material": "metro"
          },
          {
            "type": "Repeat Controller",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [-1.5, 0, -20],
        "rotation": [0, 0, 0],
        "name": "train",
        "size": 8,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "metro",
            "material": "metro"
          },
          {
            "type": "Repeat Controller",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [1.5, 0, 25],
        "rotation": [0, 0, 0],
        "name": "train",
        "size": 8,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "metro",
            "material": "metro"
          },
          {
            "type": "Repeat Controller",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [0, 0, -30],
        "rotation": [0, 0, 0],
        "name": "train",
        "size": 8,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "metro",
            "material": "metro"
          },
          {
            "type": "Repeat Controller",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [-1.5, 0, -35],
        "rotation": [0, 0, 0],
        "name": "train",
        "size": 8,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "metro",
            "material": "metro"
          },
          {
            "type": "Repeat Controller",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [1.5, 0, -40],
        "rotation": [0, 0, 0],
        "name": "train",
        "size": 8,

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "metro",
            "material": "metro"
          },
          {
            "type": "Repeat Controller",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      //////////////////////////// Camera Component ////////////////////////////
      {
        "name": "camera",
        "position": [0, 2.5, 0.5],
        "rotation": [-43, 0, 0],
        "components": [
          {
            "type": "Camera"
          }
          // {
          //   "type": "Free Camera Controller"
          // }
        ]
      },
      //////////////////////////////  Floor  Components /////////////////////////////
      {
        "position": [0, -1, 0],
        "rotation": [-90, 0, 0],
        "scale": [5, 100, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "railway"
          },

          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": 0
          }
          //  {
          //    "type": "Lighting",
          //    "lightType": 0,
          //    "color": [0.0, 1.0, 0.0],
          //    "attenuation": [0.00095, 0.00095, 0.000095],
          //    "position": [0, -1, 0],
          //    "direction": [0, 1, 0.0],
          //    "cone_angles": [10, 30]
          //  }
        ]
      },
      {
        "position": [0, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -4
          }
        ]
      },
      {
        "position": [-2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -4
          }
        ]
      },
      {
        "position": [2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -4
          }
        ]
      },
      {
        "position": [0, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -8
          }
        ]
      },
      {
        "position": [-2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -8
          }
        ]
      },
      {
        "position": [2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -8
          }
        ]
      },
      {
        "position": [0, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -12
          }
        ]
      },
      {
        "position": [-2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -12
          }
        ]
      },
      {
        "position": [2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -12
          }
        ]
      },
      {
        "position": [0, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -16
          }
        ]
      },
      {
        "position": [-2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -16
          }
        ]
      },
      {
        "position": [2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -16
          }
        ]
      },
      {
        "position": [0, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -20
          }
        ]
      },
      {
        "position": [-2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -20
          }
        ]
      },
      {
        "position": [2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -20
          }
        ]
      },
      {
        "position": [0, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -24
          }
        ]
      },
      {
        "position": [-2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -24
          }
        ]
      },
      {
        "position": [2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -24
          }
        ]
      },
      {
        "position": [0, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -28
          }
        ]
      },
      {
        "position": [-2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -28
          }
        ]
      },
      {
        "position": [2, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 2],

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trainRail",
            "material": "trainRail"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -28
          }
        ]
      },
      //////////////////Heart Component//////////////////////
      {
        "position": [-4.2, 1.4, -2],
        "rotation": [0, 20, 0],
        "scale": [1.2, 1.2, 1.2],
        "name": "heart1",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "heart",
            "material": "heart"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -3
          }
        ]
      },
      {
        "position": [-3.7, 1.4, -2],
        "rotation": [0, 20, 0],
        "scale": [1.2, 1.2, 1.2],
        "name": "heart2",

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "heart",
            "material": "heart"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -3
          }
        ]
      },
      {
        "position": [-3.2, 1.4, -2],
        "rotation": [0, 20, 0],
        "scale": [1.2, 1.2, 1.2],
        "name": "heart3",

        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "heart",
            "material": "heart"
          },
          {
            "type": "Repeat Controller",
            "repeatedObject": "floor",
            "initialpos": -3
          }
    ]
  }
}
